# schools-test

./: .gitignore  PortoAlegre.Schools.sln  README.md
.github/workflows/: main_schools-test.yml
PortoAlegre.Schools/: Dockerfile  PortoAlegre.Schools.csproj  Program.cs  appsettings.json
PortoAlegre.Schools/Config/: BingMapsClientConfig.cs  SchoolClientConfig.cs
PortoAlegre.Schools/Config/Infra/: KeyVaultHelper.cs
PortoAlegre.Schools/Config/Models/: BingMapsClientConfig.cs  SchoolClientConfig.cs
PortoAlegre.Schools/Controllers/: SchoolsController.cs
PortoAlegre.Schools/Metadata/: cadastro_escolas.csv
PortoAlegre.Schools/Models/Domain/: Address.cs  Coordinates.cs  MatrixDistance.cs  School.cs
PortoAlegre.Schools/Models/Protocols/: BingMapsHttpResponse.cs  RouteHttpResponse.cs  SchoolHttpResponse.cs  SchoolsHttpResponse.cs
PortoAlegre.Schools/Properties/: launchSettings.json  serviceDependencies.PortoAlegreSchools - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PortoAlegre.Schools/Properties/PublishProfiles/: PortoAlegreSchools - Zip Deploy.pubxml
PortoAlegre.Schools/Properties/ServiceDependencies/PortoAlegreSchools - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
PortoAlegre.Schools/Properties/ServiceDependencies/PortoAlegreSchools - Zip Deploy/: profile.arm.json
PortoAlegre.Schools/Repository/: ISchoolsRepository.cs  SchoolsRepository.cs
PortoAlegre.Schools/Services/: LocalSearchService.cs  SchoolService.cs
PortoAlegre.Schools/Services/Interfaces/: ILocalSearchSercice.cs  ISchoolService.cs
